<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{712aa810-1caf-4d58-a4b0-2d2822b09ad2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)assembler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)file_io.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simulator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simulator_io.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simulator_ram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simulator_timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utilities.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)assembler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)file_io.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simulator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simulator_bus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simulator_io.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simulator_ram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simulator_timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utilities.h" />
  </ItemGroup>
</Project>